<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_globe"
        android:icon="@drawable/ic_globe"
        android:title="@string/globe"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_ranking"
        android:icon="@drawable/ic_ranking"
        android:title="@string/ranking"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_betting"
        android:icon="@drawable/ic_betting"
        android:title="@string/betting"
        app:showAsAction="ifRoom" />
</menu>
