<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_globe"
        android:icon="@drawable/globe"
        android:title="@string/globe" />
    <item
        android:id="@+id/action_ranking"
        android:icon="@drawable/ranking"
        android:title="@string/ranking" />
    <item
        android:id="@+id/action_betting"
        android:icon="@drawable/betting"
        android:title="@string/betting"/>
</menu>
