<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_bingo.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1_wallpaper"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@drawable/f1_bingo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#00000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#61000000"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="4"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:rowCount="4">

                    <!-- Ligne 1 -->
                    <EditText
                        android:id="@+id/predictionCell_0_0"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:allowClickWhenDisabled="true"
                        android:autofillHints=""
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="1"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/predictionCell_0_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="2"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_0_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="3"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_0_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="4"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <!-- Ligne 2 -->
                    <EditText
                        android:id="@+id/predictionCell_1_0"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="5"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_1_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="6"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_1_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="7"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_1_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="8"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <!-- Ligne 3 -->
                    <EditText
                        android:id="@+id/predictionCell_2_0"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="9"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_2_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="10"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_2_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="11"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_2_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="12"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <!-- Ligne 4 -->
                    <EditText
                        android:id="@+id/predictionCell_3_0"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="13"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_3_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="14"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_3_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="15"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/predictionCell_3_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:autofillHints=""
                        android:gravity="center"
                        android:hint="16"
                        android:textSize="15sp"
                        android:inputType="textMultiLine" />


                </GridLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:progressDrawable="@drawable/progress_bar_custom" />

            <Button
                android:id="@+id/buttonToggleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/modifier"
                android:textColor="@android:color/white"

                android:layout_gravity="center"
                app:cornerRadius="8dp"
                app:elevation="4dp"
 />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>